<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" 
id="WebApp_ID" version="4.0">
  <display-name>SpringMVCDemo1</display-name>
  
  
  <!-- Configure Spring MVC DispatcherServlet -->
  <servlet>
  		<servlet-name>dispatcherServlet</servlet-name>
  		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  <init-param>
  	<param-name>contextConfigLocation</param-name>
  	<param-value>/WEB-INF/springServlet.xml</param-value>
  </init-param>
  <!-- <load-on-startup>1</load-on-startup> -->
  </servlet>
  <servlet-mapping>
  	    <servlet-name>dispatcherServlet</servlet-name>
  	    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>